plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    //개발용
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Mockito
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    //WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

////build 시 test 안함
//tasks.withType(Test).configureEach {
//    useJUnitPlatform()
//    enabled = false
//}

tasks.test {
    useJUnitPlatform() // JUnit 5 사용
}


//querydsl 설정
clean { delete file('src/main/generated') }
